<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/Gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:columnCount="3"
        android:rowCount="3">
        <!-- CardView Item 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text=" "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- CardView Item 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/notebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text=" "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- CardView Item 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/ic_reminder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text=" "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- CardView Item 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/picture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text=" "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- CardView Item 5 -->
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/ic_chats" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text=" "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- CardView Item 6 -->
        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/blue"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/picture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text=" "
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:elevation="8dp">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="9dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/reminder_button"
            android:layout_width="9dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/ic_reminder"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/chats_button"
            android:layout_width="9dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/ic_chats"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/settings_button"
            android:layout_width="9dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/ic_settings"
            android:background="@android:color/transparent" />

    </LinearLayout>

</RelativeLayout>
